<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fighters_DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fighters">
    <Key>
      <PropertyRef Name="Fighter_Id" />
    </Key>
    <Property Name="Fighter_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight_Id" Type="Int32" Nullable="false" />
    <Property Name="Promoution_Id" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Height_in_cm" Type="Int32" Nullable="false" />
    <Property Name="Reach_in_cm" Type="Int32" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Promoutions" Relationship="Self.FK_Fighters_Promoutions" FromRole="Fighters" ToRole="Promoutions" />
    <NavigationProperty Name="Weight_Classes" Relationship="Self.FK_Fighters_Weight_Classes" FromRole="Fighters" ToRole="Weight_Classes" />
  </EntityType>
  <EntityType Name="Promoutions">
    <Key>
      <PropertyRef Name="Promoutions_Id" />
    </Key>
    <Property Name="Promoutions_Id" Type="Int32" Nullable="false" />
    <Property Name="Promoutions_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresses" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fighters" Relationship="Self.FK_Fighters_Promoutions" FromRole="Promoutions" ToRole="Fighters" />
    <NavigationProperty Name="Table_Connections" Relationship="Self.FK_Table_Connections_Promoutions" FromRole="Promoutions" ToRole="Table_Connections" />
  </EntityType>
  <EntityType Name="Table_Connections">
    <Key>
      <PropertyRef Name="Connection_ID" />
    </Key>
    <Property Name="Promoutions_ID" Type="Int32" Nullable="false" />
    <Property Name="Weight_Class_ID" Type="Int32" Nullable="false" />
    <Property Name="Connection_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Promoutions" Relationship="Self.FK_Table_Connections_Promoutions" FromRole="Table_Connections" ToRole="Promoutions" />
    <NavigationProperty Name="Weight_Classes" Relationship="Self.FK_Table_Connections_Weight_Classes" FromRole="Table_Connections" ToRole="Weight_Classes" />
  </EntityType>
  <EntityType Name="Weight_Classes">
    <Key>
      <PropertyRef Name="Weight_Id" />
    </Key>
    <Property Name="Weight_Id" Type="Int32" Nullable="false" />
    <Property Name="Weight_in_kg" Type="Int32" Nullable="false" />
    <Property Name="Name_of_weight_class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fighters" Relationship="Self.FK_Fighters_Weight_Classes" FromRole="Weight_Classes" ToRole="Fighters" />
    <NavigationProperty Name="Table_Connections" Relationship="Self.FK_Table_Connections_Weight_Classes" FromRole="Weight_Classes" ToRole="Table_Connections" />
  </EntityType>
  <Association Name="FK_Fighters_Promoutions">
    <End Role="Promoutions" Type="Self.Promoutions" Multiplicity="1" />
    <End Role="Fighters" Type="Self.Fighters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promoutions">
        <PropertyRef Name="Promoutions_Id" />
      </Principal>
      <Dependent Role="Fighters">
        <PropertyRef Name="Promoution_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fighters_Weight_Classes">
    <End Role="Weight_Classes" Type="Self.Weight_Classes" Multiplicity="1" />
    <End Role="Fighters" Type="Self.Fighters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weight_Classes">
        <PropertyRef Name="Weight_Id" />
      </Principal>
      <Dependent Role="Fighters">
        <PropertyRef Name="Weight_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Connections_Promoutions">
    <End Role="Promoutions" Type="Self.Promoutions" Multiplicity="1" />
    <End Role="Table_Connections" Type="Self.Table_Connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promoutions">
        <PropertyRef Name="Promoutions_Id" />
      </Principal>
      <Dependent Role="Table_Connections">
        <PropertyRef Name="Promoutions_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Connections_Weight_Classes">
    <End Role="Weight_Classes" Type="Self.Weight_Classes" Multiplicity="1" />
    <End Role="Table_Connections" Type="Self.Table_Connections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weight_Classes">
        <PropertyRef Name="Weight_Id" />
      </Principal>
      <Dependent Role="Table_Connections">
        <PropertyRef Name="Weight_Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Fighters_DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fighters" EntityType="Self.Fighters" />
    <EntitySet Name="Promoutions" EntityType="Self.Promoutions" />
    <EntitySet Name="Table_Connections" EntityType="Self.Table_Connections" />
    <EntitySet Name="Weight_Classes" EntityType="Self.Weight_Classes" />
    <AssociationSet Name="FK_Fighters_Promoutions" Association="Self.FK_Fighters_Promoutions">
      <End Role="Promoutions" EntitySet="Promoutions" />
      <End Role="Fighters" EntitySet="Fighters" />
    </AssociationSet>
    <AssociationSet Name="FK_Fighters_Weight_Classes" Association="Self.FK_Fighters_Weight_Classes">
      <End Role="Weight_Classes" EntitySet="Weight_Classes" />
      <End Role="Fighters" EntitySet="Fighters" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Connections_Promoutions" Association="Self.FK_Table_Connections_Promoutions">
      <End Role="Promoutions" EntitySet="Promoutions" />
      <End Role="Table_Connections" EntitySet="Table_Connections" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Connections_Weight_Classes" Association="Self.FK_Table_Connections_Weight_Classes">
      <End Role="Weight_Classes" EntitySet="Weight_Classes" />
      <End Role="Table_Connections" EntitySet="Table_Connections" />
    </AssociationSet>
  </EntityContainer>
</Schema>