<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Fighters_DatabaseModelContainer" CdmEntityContainer="Fighters_DatabaseEntities">
    <EntitySetMapping Name="Fighters">
      <EntityTypeMapping TypeName="Fighters_DatabaseModel.Fighters">
        <MappingFragment StoreEntitySet="Fighters">
          <ScalarProperty Name="Fighter_Id" ColumnName="Fighter_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Weight_Id" ColumnName="Weight_Id" />
          <ScalarProperty Name="Promoution_Id" ColumnName="Promoution_Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Height_in_cm" ColumnName="Height_in_cm" />
          <ScalarProperty Name="Reach_in_cm" ColumnName="Reach_in_cm" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promoutions">
      <EntityTypeMapping TypeName="Fighters_DatabaseModel.Promoutions">
        <MappingFragment StoreEntitySet="Promoutions">
          <ScalarProperty Name="Promoutions_Id" ColumnName="Promoutions_Id" />
          <ScalarProperty Name="Promoutions_Name" ColumnName="Promoutions_Name" />
          <ScalarProperty Name="Adresses" ColumnName="Adresses" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Connections">
      <EntityTypeMapping TypeName="Fighters_DatabaseModel.Table_Connections">
        <MappingFragment StoreEntitySet="Table_Connections">
          <ScalarProperty Name="Promoutions_ID" ColumnName="Promoutions_ID" />
          <ScalarProperty Name="Weight_Class_ID" ColumnName="Weight_Class_ID" />
          <ScalarProperty Name="Connection_ID" ColumnName="Connection_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weight_Classes">
      <EntityTypeMapping TypeName="Fighters_DatabaseModel.Weight_Classes">
        <MappingFragment StoreEntitySet="Weight_Classes">
          <ScalarProperty Name="Weight_Id" ColumnName="Weight_Id" />
          <ScalarProperty Name="Weight_in_kg" ColumnName="Weight_in_kg" />
          <ScalarProperty Name="Name_of_weight_class" ColumnName="Name_of_weight_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>